<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Product</a>
        <a href="">Contact us </a>
      </div>
      <div>
        <h1>Login form</h1>
        <form action="">
          <div class="inputbox">

            <label for="username">username:</label>
            <input type="text" placeholder="Enter username" id="username"/><br>
          </div>
          <div class="inputbox">

            <label for="password">Password:</label>
            <input type="password" placeholder="Enter password" id="password"/><br>
          </div>
          <button type="submit" id="loginbtn">Login</button>
        </form>
        <input type="radio" id="radiobtn">
        <label for="radiobtn">Remember me</label><br>
        <a href="">Forgot password</a><br>
        <button type="reset" id="cancelbtn">Cancel</button>
      </div>
    </div>
  </body>
</html>
